using System;

namespace rd3 {
    class Program {
        static void Main() {
        // Числовые переменные, их обозначения
            //int num1 = 10; // int - Храним целые числа
            //uint num2 = 1; // uint - Храним только положительные числа
            //byte num3 = 255; // byte - тот же int, только ограничен снизу 0, сверху 255. Предпочтителен для маленьких чисел из-за экономии памяти
            //short num4 = 32767; // short - тот же int, только снизу ограничен -32767 с чем-то, и сверху также
            //long num5 = 125132509238723124; // long - тот же int, только и сверху и снизу ограничен настолько большим числом, которое почти никогда не useless
            //float num6 = 1.1284561278658f; // float - число с плавающей точкой. Диапазон огромен. После точки также сколь угодно чисел,
                                           // без буквы f в конце не работает
            //double num7 = 5.321d; // double - число с точкой как float, только диапазон в 2р больше, чем у float. В конце d дя обозначения double'а
        

        // Строковые и прочие 
            //string word = "Переменная: "; // string - обычная строка. ОБЯЗАТЕЛЬНЫ ДВОЙНЫЕ кавычки
            //char word1 = '2'; // char - как string, но для 1 символа, экон памяти. ОБЯЗАТЕЛЬНЫ ОДИНАРНЫЕ кавычки
            //bool truee = true; // bool - булевая переменная, хранит true или false


        // Получение информации от пользователя
            int num1 = Convert.ToInt32(Console.ReadLine());
            int num2 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Первое число: " + num1 + "\nВторое число: " + num2);


        }
    }
}