using System;

namespace arrays {
    class Myclass {
        static void Main() {
        // Для создания массивов используются те же типы данных, что и для переменных. То есть для массива чисел - тип данных чисел и тд
            byte[] nums = new byte[5]; // В данном массиве будут находится 5 элементов. new byte[] - Процесс выделения памяти на этот массив
            nums[0] = 15;
            nums[1] = 24;
            nums[2] = 25;
            nums[3] = 52;
            nums[4] = 215;
            //Console.WriteLine(nums);
            
        // Другой метод создания массивов
            string[] words = new string[] {"John", "Bob", "Alex"}; // Не указывая в квадратных скобках количество элементов, мы просто обозначили список позже
            // 
        
        // Работа с массивами через циклы
            for (int i=0; i<words.Length; i++) {
                Console.WriteLine("Guest {0}", words[i]);
            }
        
        

        // Создание массива и заполнение его случайными значениями
            short[] numbers = new short[10];

            Random random = new Random();       // Создание объекта на основе класса Random, но об этом в будущем
            short sum = 0;
            for (int i=0; i<numbers.Length; i++) {
                numbers[i] = Convert.ToInt16(random.Next(-10, 15));
                Console.Write(numbers[i] + " ");
                sum += numbers[i];      // Подсчет суммы элементов спика
            }
            Console.WriteLine("\nСумма элементов списка: {0}.", sum);
            
        
        /* 
        МНОГОМЕРНЫЕ массивы данных - просто список списков(массив массивов)
            Одномерные массивы - массивы, где сразу в элементе идет какое-то значение
            Двумерные массивы - массивы, где в одном массиве много массивов, в которых есть значения
            Трехмерные массивы - массивы, где в одном массиве, еще массвы, и в этих массивах еще по массивам, где уже хравнятся элменеты
            И т.д
        */
            
            char[,] symbols = new char[2,3]; 
            /* 
            Для создания двумерного массива нужно лишь указать в первых квдр. скобках одну "," и во вторых квадр. скобках уже обозначть то,
            по сколько элементов будет в каждом вложенном массиве. В нашем случае в массиве symbols есть 2 массива по 3 элемента в каждом. 
            Работать с многомерными массивами можно как с обычными переменными, просто нужно указывать его "местонахождение" в виде индексов массивов и 
            самого элемента
            */
            symbols[0, 0] = Convert.ToChar("H"); // Задали значение для 1 элемента в 1 массиве массива symbols[]
            symbols[1,1] = Convert.ToChar("M");

        // Новый вид задания многомерного массива
            int[,] nums2 = { // после равно можно написать выделение памяти с "," в скобках, но не обязательно
                {1, 2, 3}, 
                {4, 5, 6},
                {7, 8, 9},
                {10, 11, 12},
            };
            nums2[1,1] = 15; // Зменили число 5 на 15
            for (int i = 0; i < nums2.GetLength(0); i++) { // GetLength ипользуется для определения количества элементов в указанном измерении массива
                for (int j = 0; j < nums2.GetLength(1); j++) {
                    Console.Write(nums2[i, j]);
                }
            } 
            Console.WriteLine("\n");

            
        // Практическое задание
            Console.Write("Введите количество элементов в первом массиве: ");
            uint numbers1 = Convert.ToUInt16(Console.ReadLine());

            short[,] numlist = new short[3,numbers1]; 
 
            Random rand = new Random(); 
            for (int i=0; i<numlist.GetLength(0); i++) { 
                for (int j=0; j<numlist.GetLength(1); j++) { 
                    numlist[i,j] = Convert.ToInt16(random.Next(-100, 100)); 
                } 
            } 

            Console.Write("Элементы получившегося списка: ");
            for (int i=0; i<numlist.GetLength(0); i++) { 
                for (int j=0; j<numlist.GetLength(1); j++) { 
                    Console.Write(numlist[i, j] + " "); 
                } 
            }
            Console.WriteLine("\nИтого {0} элементов.", 3*numbers1);
        }   


    }
}