using System;

namespace VirtualMethods20 {
    class Program {
        static void Main() {
        /* 
        При наследовании нередко возникает необходимость изменить в классе-наследнике функционал 
        метода, который был унаследован от базового класса. В этом случае класс-наследник может 
        переопределять методы и свойства базового класса.

        Виртуальные методы – свойство языка C# за счет которого мы получаем возможность 
        переопределения родительского функционала. 
        */
            Car Hundai = new Car("Hetchback", 20000, 1500, 3000);
            Hundai.printCarValues();

            Jeep RamTRX = new Jeep("Jeep", 45000, 4500, 5, 2.15f);
            RamTRX.printCarValues();
        }
    }
}